Repository: Loussen/docmind_ai_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_hant

source: Upgrade Now
de: Jetzt upgraden
es: Actualizar ahora
fr: Mettre à niveau maintenant
pt: Atualizar agora
ru: Обновить сейчас
zh: 立即升级
zh_hant: 立即升級

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo
ru: Резюме
zh: 摘要
zh_hant: 摘要

source: Failed to load summary
de: Zusammenfassung konnte nicht geladen werden
es: Error al cargar el resumen
fr: Échec du chargement du résumé
pt: Falha ao carregar resumo
ru: Не удалось загрузить резюме
zh: 加载摘要失败
zh_hant: 載入摘要失敗

source: Summary not found
de: Zusammenfassung nicht gefunden
es: Resumen no encontrado
fr: Résumé introuvable
pt: Resumo não encontrado
ru: Резюме не найдено
zh: 未找到摘要
zh_hant: 找不到摘要

source: Overview
de: Überblick
es: Resumen general
fr: Aperçu
pt: Visão geral
ru: Обзор
zh: 概述
zh_hant: 概述

source: Key Points
de: Wichtige Punkte
es: Puntos clave
fr: Points clés
pt: Pontos-chave
ru: Ключевые моменты
zh: 要点
zh_hant: 要點

source: Action Items
de: Maßnahmen
es: Acciones pendientes
fr: Actions à réaliser
pt: Ações a realizar
ru: Задачи
zh: 待办事项
zh_hant: 待辦事項

source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
pt: Palavras-chave
ru: Ключевые слова
zh: 关键词
zh_hant: 關鍵字

source: Important Facts
de: Wichtige Fakten
es: Datos importantes
fr: Faits importants
pt: Factos importantes
ru: Важные факты
zh: 重要事实
zh_hant: 重要事實

source: Obligations
de: Verpflichtungen
es: Obligaciones
pt: Obrigações
ru: Обязательства
zh: 义务
zh_hant: 義務

source: Risks
de: Risiken
es: Riesgos
fr: Risques
pt: Riscos
ru: Риски
zh: 风险
zh_hant: 風險

source: Findings
de: Erkenntnisse
es: Hallazgos
fr: Constatations
pt: Conclusões
ru: Выводы
zh: 发现
zh_hant: 發現

# wordsCount
source: {count} words
de: {count} Wörter
es: {count} palabras
fr: {count} mots
pt: {count} palavras
ru: {count} слов
zh: {count} 字
zh_hant: {count} 字

# processingTime
source: {seconds}s
ru: {seconds} с
zh: {seconds} 秒
zh_hant: {seconds} 秒

source: View Original Document
de: Originaldokument anzeigen
es: Ver documento original
fr: Voir le document original
pt: Ver documento original
ru: Просмотр исходного документа
zh: 查看原文档
zh_hant: 檢視原始文件

source: Copy Summary
de: Zusammenfassung kopieren
es: Copiar resumen
fr: Copier le résumé
pt: Copiar resumo
ru: Копировать резюме
zh: 复制摘要
zh_hant: 複製摘要

# summaryCopied
source: Summary copied to clipboard
de: Zusammenfassung in die Zwischenablage kopiert
es: Resumen copiado al portapapeles
fr: Résumé copié dans le presse-papiers
pt: Resumo copiado para a área de transferência
ru: Резюме скопировано в буфер обмена
zh: 摘要已复制到剪贴板
zh_hant: 摘要已複製到剪貼簿

# generatedBy
source: Generated by DoCMind AI
de: Erstellt von DoCMind AI
es: Generado por DoCMind AI
fr: Généré par DoCMind AI
pt: Gerado por DoCMind AI
ru: Создано DoCMind AI
zh: 由 DoCMind AI 生成
zh_hant: 由 DoCMind AI 產生

# wordCountLabel
source: Word count: {count}
de: Wortanzahl: {count}
es: Palabras: {count}
fr: Nombre de mots : {count}
pt: Contagem de palavras: {count}
ru: Количество слов: {count}
zh: 字数：{count}
zh_hant: 字數：{count}

# processingTimeLabel
source: Processing time: {seconds}s
de: Verarbeitungszeit: {seconds}s
es: Tiempo de procesamiento: {seconds}s
fr: Temps de traitement : {seconds}s
pt: Tempo de processamento: {seconds}s
ru: Время обработки: {seconds} с
zh: 处理时间：{seconds} 秒
zh_hant: 處理時間：{seconds} 秒

source: Upgrade required
de: Upgrade erforderlich
es: Actualización requerida
fr: Mise à niveau requise
pt: Atualização necessária
ru: Требуется обновление
zh: 需要升级
zh_hant: 需要升級

# translateProOnly
source: Translation is available on Pro plans. Upgrade to translate summaries.
de: Übersetzung ist in Pro-Tarifen verfügbar. Upgraden Sie, um Zusammenfassungen zu übersetzen.
es: La traducción está disponible en planes Pro. Actualiza para traducir resúmenes.
fr: La traduction est disponible sur les forfaits Pro. Mettez à niveau pour traduire les résumés.
pt: A tradução está disponível nos planos Pro. Atualize para traduzir resumos.
ru: Перевод доступен в планах Pro. Обновитесь для перевода резюме.
zh: 翻译功能仅限 Pro 方案。升级后可翻译摘要。
zh_hant: 翻譯功能僅限 Pro 方案。升級後可翻譯摘要。

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
pt: Agora não
ru: Не сейчас
zh: 暂不
zh_hant: 暫不

source: Manage Subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
pt: Gerir subscrição
ru: Управление подпиской
zh: 管理订阅
zh_hant: 管理訂閱

source: Change Your Plan
de: Tarif ändern
es: Cambiar tu plan
fr: Modifier votre forfait
pt: Alterar plano
ru: Изменить план
zh: 更改方案
zh_hant: 變更方案

source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
pt: Desbloquear Premium
ru: Разблокировать премиум
zh: 解锁高级版
zh_hant: 解鎖進階版

# upgradeOrSwitch
source: Upgrade or switch to a different plan
de: Upgraden oder zu einem anderen Tarif wechseln
es: Actualiza o cambia a otro plan
fr: Mettez à niveau ou changez de forfait
pt: Atualizar ou mudar para outro plano
ru: Обновитесь или перейдите на другой план
zh: 升级或切换至其他方案
zh_hant: 升級或切換至其他方案

# getUnlimitedAccess
source: Get unlimited access to all features
de: Erhalten Sie unbegrenzten Zugang zu allen Funktionen
es: Obtén acceso ilimitado a todas las funciones
fr: Obtenez un accès illimité à toutes les fonctionnalités
pt: Obtenha acesso ilimitado a todas as funcionalidades
ru: Получите неограниченный доступ ко всем функциям
zh: 获取全部功能的无限使用
zh_hant: 取得全部功能的無限使用

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
pt: Mensal
ru: Ежемесячно
zh: 月付
zh_hant: 月付

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
pt: Anual
ru: Ежегодно
zh: 年付
zh_hant: 年付

source: SAVE 40%
de: 40 % SPAREN
es: AHORRA 40 %
fr: ÉCONOMISEZ 40 %
pt: POUPE 40%
ru: ЭКОНОМИЯ 40%
zh: 省 40%
zh_hant: 省 40%

source: Unlimited documents
de: Unbegrenzte Dokumente
es: Documentos ilimitados
fr: Documents illimités
pt: Documentos ilimitados
ru: Неограниченное количество документов
zh: 无限文档
zh_hant: 無限文件

source: Unlimited summaries
de: Unbegrenzte Zusammenfassungen
es: Resúmenes ilimitados
fr: Résumés illimités
pt: Resumos ilimitados
ru: Неограниченное количество резюме
zh: 无限摘要
zh_hant: 無限摘要

source: Priority AI processing
de: Prioritäre KI-Verarbeitung
es: Procesamiento IA prioritario
fr: Traitement IA prioritaire
pt: Processamento prioritário por IA
ru: Приоритетная обработка ИИ
zh: 优先 AI 处理
zh_hant: 優先 AI 處理

source: Export to PDF
de: Als PDF exportieren
es: Exportar a PDF
fr: Exporter en PDF
pt: Exportar para PDF
ru: Экспорт в PDF
zh: 导出为 PDF
zh_hant: 匯出為 PDF

source: Email support
es: Soporte por email
fr: Assistance par e-mail
pt: Suporte por email
ru: Поддержка по email
zh: 邮件支持
zh_hant: 電子郵件支援

source: Everything in Pro
de: Alles aus Pro
es: Todo lo de Pro
fr: Tout ce qu'inclut Pro
pt: Tudo o que está no Pro
ru: Всё из Pro
zh: Pro 全部功能
zh_hant: Pro 全部功能

# ocrScannedDocs
source: OCR for scanned documents
de: OCR für gescannte Dokumente
es: OCR para documentos escaneados
fr: OCR pour les documents scannés
pt: OCR para documentos digitalizados
ru: OCR для отсканированных документов
zh: 扫描文档 OCR
zh_hant: 掃描文件 OCR

# longDocSupport
source: Long document support (100+ pages)
de: Lange Dokumente (100+ Seiten)
es: Documentos largos (100+ páginas)
fr: Documents longs (100+ pages)
pt: Suporte para documentos longos (100+ páginas)
ru: Поддержка длинных документов (100+ стр.)
zh: 长文档支持（100+ 页）
zh_hant: 長文件支援（100+ 頁）

source: Advanced AI analysis
de: Erweiterte KI-Analyse
es: Análisis IA avanzado
fr: Analyse IA avancée
pt: Análise avançada por IA
ru: Расширенный ИИ-анализ
zh: 高级 AI 分析
zh_hant: 進階 AI 分析

source: Priority support
de: Prioritäts-Support
es: Soporte prioritario
fr: Assistance prioritaire
pt: Suporte prioritário
ru: Приоритетная поддержка
zh: 优先支持
zh_hant: 優先支援

# earlyAccess
source: Early access to features
de: Früher Zugang zu Funktionen
es: Acceso anticipado a funciones
fr: Accès anticipé aux fonctionnalités
pt: Acesso antecipado a funcionalidades
ru: Ранний доступ к функциям
zh: 新功能抢先体验
zh_hant: 新功能搶先體驗

# freePlanInfo
source: Free plan includes 2 documents with up to 5 pages each.
de: Der kostenlose Tarif umfasst 2 Dokumente mit je bis zu 5 Seiten.
es: El plan gratuito incluye 2 documentos de hasta 5 páginas cada uno.
fr: Le forfait gratuit inclut 2 documents de 5 pages maximum chacun.
pt: O plano gratuito inclui 2 documentos com até 5 páginas cada.
ru: Бесплатный план включает 2 документа до 5 страниц каждый.
zh: 免费版包含 2 份文档，每份最多 5 页。
zh_hant: 免費版包含 2 份文件，每份最多 5 頁。

source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Restauration...
pt: A restaurar...
ru: Восстановление...
zh: 恢复中...
zh_hant: 恢復中...

source: CURRENT
de: AKTUELL
es: ACTUAL
fr: ACTUEL
pt: ATUAL
ru: ТЕКУЩИЙ
zh: 当前
zh_hant: 目前

source: POPULAR
de: BELIEBT
fr: POPULAIRE
ru: ПОПУЛЯРНЫЙ
zh: 热门
zh_hant: 熱門

# perYear
source: /year
de: /Jahr
es: /año
fr: /an
pt: /ano
ru: /год
zh: /年
zh_hant: /年

# perMonth
source: /month
de: /Monat
es: /mes
fr: /mois
pt: /mês
ru: /мес
zh: /月
zh_hant: /月

source: Billed annually
de: Jährlich abgerechnet
es: Facturación anual
fr: Facturé annuellement
pt: Faturado anualmente
ru: Оплата ежегодно
zh: 按年计费
zh_hant: 按年計費

# thatsOnly
source: That's only {price}/month
de: Das sind nur {price}/Monat
es: Solo {price}/mes
fr: Soit seulement {price}/mois
pt: Apenas {price}/mês
ru: Всего {price}/мес
zh: 相当于每月仅 {price}
zh_hant: 相當於每月僅 {price}

source: Get Pro
de: Pro erhalten
es: Obtener Pro
fr: Obtenir Pro
pt: Obter Pro
ru: Получить Pro
zh: 获取 Pro
zh_hant: 取得 Pro

# getProPlus
source: Get Pro+
de: Pro+ erhalten
es: Obtener Pro+
fr: Obtenir Pro+
pt: Obter Pro+
ru: Получить Pro+
zh: 获取 Pro+
zh_hant: 取得 Pro+

source: Current Plan
de: Aktueller Tarif
es: Plan actual
fr: Forfait actuel
pt: Plano atual
ru: Текущий план
zh: 当前方案
zh_hant: 目前方案

source: Switch to Yearly
de: Auf jährlich wechseln
es: Cambiar a anual
fr: Passer à l'annuel
pt: Mudar para anual
ru: Перейти на годовой
zh: 切换至年付
zh_hant: 切換至年付

source: Switch to Monthly
de: Auf monatlich wechseln
es: Cambiar a mensual
fr: Passer au mensuel
pt: Mudar para mensal
ru: Перейти на месячный
zh: 切换至月付
zh_hant: 切換至月付

source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
pt: Atualizar para Pro
ru: Обновить до Pro
zh: 升级至 Pro
zh_hant: 升級至 Pro

# upgradeToProPlus
source: Upgrade to Pro+
de: Auf Pro+ upgraden
es: Actualizar a Pro+
fr: Passer à Pro+
pt: Atualizar para Pro+
ru: Обновить до Pro+
zh: 升级至 Pro+
zh_hant: 升級至 Pro+

source: Downgrade to Pro
de: Auf Pro herabstufen
es: Bajar a Pro
fr: Rétrograder vers Pro
pt: Fazer downgrade para Pro
ru: Понизить до Pro
zh: 降级至 Pro
zh_hant: 降級至 Pro

# downgradeToProPlus
source: Downgrade to Pro+
de: Auf Pro+ herabstufen
es: Bajar a Pro+
fr: Rétrograder vers Pro+
pt: Fazer downgrade para Pro+
ru: Понизить до Pro+
zh: 降级至 Pro+
zh_hant: 降級至 Pro+

# changesAtEnd
source: Changes at end of billing period
de: Änderungen am Ende des Abrechnungszeitraums
es: Los cambios al final del período de facturación
fr: Modifications à la fin de la période de facturation
pt: Alterações no fim do período de faturação
ru: Изменения в конце периода оплаты
zh: 变更在计费周期结束时生效
zh_hant: 變更在計費週期結束時生效

# autoRenews
source: Auto-renews {date}
de: Verlängert sich automatisch am {date}
es: Se renueva automáticamente el {date}
fr: Renouvellement automatique le {date}
pt: Renovação automática {date}
ru: Продление {date}
zh: 将于 {date} 自动续订
zh_hant: 將於 {date} 自動續訂

# expires
source: Expires {date}
de: Läuft am {date} ab
es: Expira el {date}
fr: Expire le {date}
pt: Expira {date}
ru: Истекает {date}
zh: 将于 {date} 到期
zh_hant: 將於 {date} 到期

source: soon
de: bald
es: pronto
fr: bientôt
pt: em breve
ru: скоро
zh: 即将
zh_hant: 即將

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
pt: ATIVO
ru: АКТИВЕН
zh: 已激活
zh_hant: 已啟用

source: Downgrade Plan
de: Tarif herabstufen
es: Bajar de plan
fr: Rétrograder le forfait
pt: Fazer downgrade do plano
ru: Понизить план
zh: 降级方案
zh_hant: 降級方案

# downgradeConfirm
source: Your plan will be downgraded at the end of your current billing period. You will keep your current features until then.
de: Ihr Tarif wird am Ende Ihres aktuellen Abrechnungszeitraums herabgestuft. Sie behalten Ihre aktuellen Funktionen bis dahin.
es: Tu plan se reducirá al final del período de facturación actual. Mantendrás tus funciones actuales hasta entonces.
fr: Votre forfait sera rétrogradé à la fin de votre période de facturation en cours. Vous conserverez vos fonctionnalités actuelles jusqu'à cette date.
pt: O seu plano será reduzido no fim do período de faturação atual. Manterá as funcionalidades atuais até lá.
ru: Ваш план будет понижен в конце текущего периода оплаты. Текущие функции останутся до этого момента.
zh: 您的方案将在当前计费周期结束时降级。在此之前您仍可继续使用现有功能。
zh_hant: 您的方案將在目前計費週期結束時降級。在此之前您仍可繼續使用現有功能。

source: Confirm Downgrade
de: Herabstufung bestätigen
es: Confirmar bajada
fr: Confirmer la rétrogradation
pt: Confirmar downgrade
ru: Подтвердить понижение
zh: 确认降级
zh_hant: 確認降級

source: Welcome Back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
pt: Bem-vindo de volta
ru: С возвращением
zh: 欢迎回来
zh_hant: 歡迎回來

# signInContinue
source: Sign in to continue to DoCMind AI
de: Melden Sie sich an, um DoCMind AI zu nutzen
es: Inicia sesión para continuar en DoCMind AI
fr: Connectez-vous pour accéder à DoCMind AI
pt: Inicie sessão para continuar no DoCMind AI
ru: Войдите, чтобы продолжить в DoCMind AI
zh: 登录以继续使用 DoCMind AI
zh_hant: 登入以繼續使用 DoCMind AI

# createAccountToStart
source: Create your account to get started
de: Erstellen Sie Ihr Konto, um zu starten
es: Crea tu cuenta para empezar
fr: Créez votre compte pour commencer
pt: Crie a sua conta para começar
ru: Создайте аккаунт, чтобы начать
zh: 创建账户即可开始使用
zh_hant: 建立帳戶即可開始使用

source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
pt: Endereço de email
ru: Email
zh: 电子邮箱
zh_hant: 電子郵件

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
ru: Пароль
zh: 密码
zh_hant: 密碼

# enterEmail
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail ein
es: Por favor, introduce tu email
fr: Veuillez entrer votre e-mail
pt: Introduza o seu email
ru: Введите email
zh: 请输入邮箱
zh_hant: 請輸入電子郵件

# validEmail
source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce un email válido
fr: Veuillez entrer une adresse e-mail valide
pt: Introduza um email válido
ru: Введите корректный email
zh: 请输入有效的邮箱地址
zh_hant: 請輸入有效的電子郵件地址

# enterPassword
source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
es: Por favor, introduce tu contraseña
fr: Veuillez entrer votre mot de passe
pt: Introduza a sua palavra-passe
ru: Введите пароль
zh: 请输入密码
zh_hant: 請輸入密碼

# passwordMinLength
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen haben
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
pt: A palavra-passe deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
zh: 密码至少需要 8 个字符
zh_hant: 密碼至少需要 8 個字元

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Iniciar sessão
ru: Войти
zh: 登录
zh_hant: 登入

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户
zh_hant: 建立帳戶

source: or continue with
de: oder fortfahren mit
es: o continuar con
fr: ou continuer avec
pt: ou continuar com
ru: или продолжить с
zh: 或使用以下方式继续
zh_hant: 或使用以下方式繼續

source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
pt: Continuar com Apple
ru: Продолжить с Apple
zh: 使用 Apple 继续
zh_hant: 使用 Apple 繼續

source: Try Without Account
de: Ohne Konto ausprobieren
es: Probar sin cuenta
fr: Essayer sans compte
pt: Experimentar sem conta
ru: Попробовать без аккаунта
zh: 无需账户试用
zh_hant: 無需帳戶試用

# noAccount
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Vous n'avez pas de compte ?
pt: Não tem conta?
ru: Нет аккаунта?
zh: 还没有账户？
zh_hant: 還沒有帳戶？

# haveAccount
source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
pt: Já tem conta?
ru: Уже есть аккаунт?
zh: 已有账户？
zh_hant: 已有帳戶？

source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
pt: Registar
ru: Регистрация
zh: 注册
zh_hant: 註冊

source: Try DoCMind AI
de: DoCMind AI ausprobieren
es: Probar DoCMind AI
fr: Essayer DoCMind AI
pt: Experimentar DoCMind AI
ru: Попробовать DoCMind AI
zh: 试用 DoCMind AI
zh_hant: 試用 DoCMind AI

# trialsLeft
source: {count} trial(s) left
de: {count} Test(s) übrig
es: {count} prueba(s) restante(s)
fr: {count} essai(s) restant(s)
pt: {count} experiência(s) restante(s)
ru: {count} проб(ы) осталось
zh: 剩余 {count} 次试用
zh_hant: 剩餘 {count} 次試用

source: No trials remaining
de: Keine Tests mehr verfügbar
es: No quedan pruebas
fr: Plus d'essais disponibles
pt: Sem experiências restantes
ru: Пробные попытки закончились
zh: 试用次数已用完
zh_hant: 試用次數已用完

source: Summarize Now
de: Jetzt zusammenfassen
es: Resumir ahora
fr: Résumer maintenant
pt: Resumir agora
ru: Создать резюме
zh: 立即摘要
zh_hant: 立即摘要

# analyzingDocument
source: Analyzing your document...
de: Ihr Dokument wird analysiert...
es: Analizando tu documento...
fr: Analyse de votre document...
pt: A analisar o seu documento...
ru: Анализ документа...
zh: 正在分析您的文档...
zh_hant: 正在分析您的文件...

source: This may take a moment
de: Das kann einen Moment dauern
es: Esto puede tardar un momento
fr: Cela peut prendre un moment
pt: Isto pode demorar um momento
ru: Это может занять некоторое время
zh: 请稍候
zh_hant: 請稍候

source: Guest Mode Limitations
de: Einschränkungen im Gastmodus
es: Limitaciones del modo invitado
fr: Limitations du mode invité
pt: Limitações do modo convidado
ru: Ограничения гостевого режима
zh: 访客模式限制
zh_hant: 訪客模式限制

# maxPagesGuest
source: Max 2 pages per document
de: Max. 2 Seiten pro Dokument
es: Máx. 2 páginas por documento
fr: Maximum 2 pages par document
pt: Máx. 2 páginas por documento
ru: Макс. 2 страницы на документ
zh: 每份文档最多 2 页
zh_hant: 每份文件最多 2 頁

# twoTrialsOnly
source: Only 2 total trials (no reset)
de: Nur 2 Tests insgesamt (kein Zurücksetzen)
es: Solo 2 pruebas en total (sin reinicio)
fr: Seulement 2 essais au total (sans réinitialisation)
pt: Apenas 2 experiências no total (sem reset)
ru: Только 2 пробные попытки (без сброса)
zh: 仅 2 次试用（不可重置）
zh_hant: 僅 2 次試用（不可重置）

# notSavedToHistory
source: Summary not saved to history
de: Zusammenfassung nicht im Verlauf gespeichert
es: Resumen no guardado en el historial
fr: Résumé non enregistré dans l'historique
pt: Resumo não guardado no histórico
ru: Резюме не сохраняется в историю
zh: 摘要不会保存到历史
zh_hant: 摘要不會儲存至歷史

source: No cloud sync
de: Keine Cloud-Synchronisation
es: Sin sincronización en la nube
fr: Pas de synchronisation cloud
pt: Sem sincronização na nuvem
ru: Нет облачной синхронизации
zh: 无云端同步
zh_hant: 無雲端同步

# withFreeAccount
source: With a free account you get:
de: Mit einem kostenlosen Konto erhalten Sie:
es: Con una cuenta gratuita obtienes:
fr: Avec un compte gratuit vous bénéficiez de :
pt: Com uma conta gratuita obtém:
ru: С бесплатным аккаунтом вы получаете:
zh: 免费账户可享：
zh_hant: 免費帳戶可享：

# upToFivePages
source: Up to 5 pages per document
de: Bis zu 5 Seiten pro Dokument
es: Hasta 5 páginas por documento
fr: Jusqu'à 5 pages par document
pt: Até 5 páginas por documento
ru: До 5 страниц на документ
zh: 每份文档最多 5 页
zh_hant: 每份文件最多 5 頁

# threeDocsPerDay
source: 3 documents per day
de: 3 Dokumente pro Tag
es: 3 documentos al día
fr: 3 documents par jour
pt: 3 documentos por dia
ru: 3 документа в день
zh: 每天 3 份文档
zh_hant: 每天 3 份文件

source: History saved forever
de: Verlauf dauerhaft gespeichert
es: Historial guardado para siempre
fr: Historique conservé indéfiniment
pt: Histórico guardado para sempre
ru: История сохраняется навсегда
zh: 历史永久保存
zh_hant: 歷史永久儲存

# cloudSyncDevices
source: Cloud sync across devices
de: Cloud-Sync auf allen Geräten
es: Sincronización en la nube en todos los dispositivos
fr: Synchronisation cloud sur tous les appareils
pt: Sincronização na nuvem entre dispositivos
ru: Облачная синхронизация между устройствами
zh: 多设备云端同步
zh_hant: 多裝置雲端同步

source: Want unlimited access?
de: Unbegrenzten Zugang möchten?
es: ¿Quieres acceso ilimitado?
fr: Vous voulez un accès illimité ?
pt: Quer acesso ilimitado?
ru: Нужен неограниченный доступ?
zh: 想要无限使用？
zh_hant: 想要無限使用？

# createFreeForMore
source: Create a free account for more features
de: Erstellen Sie ein kostenloses Konto für mehr Funktionen
es: Crea una cuenta gratuita para más funciones
fr: Créez un compte gratuit pour plus de fonctionnalités
pt: Crie uma conta gratuita para mais funcionalidades
ru: Создайте бесплатный аккаунт для дополнительных функций
zh: 创建免费账户获取更多功能
zh_hant: 建立免費帳戶取得更多功能

source: Create Free Account
de: Kostenloses Konto erstellen
es: Crear cuenta gratuita
fr: Créer un compte gratuit
pt: Criar conta gratuita
ru: Создать бесплатный аккаунт
zh: 创建免费账户
zh_hant: 建立免費帳戶

# selectDocSource
source: Select Document Source
de: Dokumentquelle auswählen
es: Seleccionar fuente del documento
fr: Sélectionner la source du document
pt: Selecionar origem do documento
ru: Выберите источник документа
zh: 选择文档来源
zh_hant: 選擇文件來源

source: Browse Files
de: Dateien durchsuchen
es: Explorar archivos
fr: Parcourir les fichiers
pt: Procurar ficheiros
ru: Обзор файлов
zh: 浏览文件
zh_hant: 瀏覽檔案

# pdfWordDocs
source: PDF, Word documents
de: PDF, Word-Dokumente
es: PDF, documentos Word
fr: PDF, documents Word
pt: PDF, documentos Word
ru: PDF, документы Word
zh: PDF、Word 文档
zh_hant: PDF、Word 文件

source: Take Photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
pt: Tirar foto
ru: Сделать фото
zh: 拍照
zh_hant: 拍照

# captureDocCamera
source: Capture document with camera
de: Dokument mit Kamera erfassen
es: Capturar documento con la cámara
fr: Capturer un document avec l'appareil photo
pt: Capturar documento com a câmara
ru: Сфотографировать документ
zh: 使用相机拍摄文档
zh_hant: 使用相機拍攝文件

source: Photo Library
de: Fotobibliothek
es: Biblioteca de fotos
fr: Photothèque
pt: Biblioteca de fotos
ru: Фотобиблиотека
zh: 照片库
zh_hant: 相片庫

source: Select from gallery
de: Aus Galerie auswählen
es: Seleccionar de la galería
fr: Sélectionner dans la galerie
pt: Selecionar da galeria
ru: Выбрать из галереи
zh: 从相册选择
zh_hant: 從相簿選擇

# fileTooLargeGuest
source: File too large. Maximum 5MB for guest mode.
de: Datei zu groß. Maximal 5 MB im Gastmodus.
es: Archivo demasiado grande. Máximo 5 MB en modo invitado.
fr: Fichier trop volumineux. Maximum 5 Mo en mode invité.
pt: Ficheiro demasiado grande. Máximo 5MB no modo convidado.
ru: Файл слишком большой. Максимум 5 МБ в гостевом режиме.
zh: 文件过大。访客模式最大 5MB。
zh_hant: 檔案過大。訪客模式最大 5MB。

# failedPickFile
source: Failed to pick file
de: Datei konnte nicht ausgewählt werden
es: Error al seleccionar archivo
fr: Échec de la sélection du fichier
pt: Falha ao selecionar ficheiro
ru: Не удалось выбрать файл
zh: 选择文件失败
zh_hant: 選擇檔案失敗

# failedCapturePhoto
source: Failed to capture photo
de: Foto konnte nicht aufgenommen werden
es: Error al capturar foto
fr: Échec de la capture photo
pt: Falha ao capturar foto
ru: Не удалось сделать фото
zh: 拍照失败
zh_hant: 拍照失敗

# failedPickImage
source: Failed to pick image
de: Bild konnte nicht ausgewählt werden
es: Error al seleccionar imagen
fr: Échec de la sélection de l'image
pt: Falha ao selecionar imagem
ru: Не удалось выбрать изображение
zh: 选择图片失败
zh_hant: 選擇圖片失敗

source: Trial Limit Reached
de: Testlimit erreicht
es: Límite de pruebas alcanzado
fr: Limite d'essais atteinte
pt: Limite de experiências atingido
ru: Достигнут лимит проб
zh: 已达试用上限
zh_hant: 已達試用上限
