Repository: Loussen/docmind_ai_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_hant

# trialLimitMsg
source: You have used all your free trials. Create an account to continue using DoCMind AI with unlimited access.
de: Sie haben alle kostenlosen Tests verwendet. Erstellen Sie ein Konto, um DoCMind AI mit unbegrenztem Zugang weiter zu nutzen.
es: Has usado todas tus pruebas gratuitas. Crea una cuenta para seguir usando DoCMind AI con acceso ilimitado.
fr: Vous avez utilisé tous vos essais gratuits. Créez un compte pour continuer à utiliser DoCMind AI avec un accès illimité.
pt: Utilizou todas as suas experiências gratuitas. Crie uma conta para continuar a usar o DoCMind AI com acesso ilimitado.
ru: Вы использовали все пробные попытки. Создайте аккаунт, чтобы продолжить использовать DoCMind AI с неограниченным доступом.
zh: 您已用完所有免费试用次数。创建账户即可继续使用 DoCMind AI，享受无限使用。
zh_hant: 您已用完所有免費試用次數。建立帳戶即可繼續使用 DoCMind AI，享受無限使用。

source: No summary available
de: Keine Zusammenfassung verfügbar
es: No hay resumen disponible
fr: Aucun résumé disponible
pt: Nenhum resumo disponível
ru: Резюме недоступно
zh: 暂无摘要
zh_hant: 尚無摘要

# summaryNotSaved
source: This summary won't be saved. Create an account to keep it!
de: Diese Zusammenfassung wird nicht gespeichert. Erstellen Sie ein Konto, um sie zu behalten!
es: Este resumen no se guardará. ¡Crea una cuenta para conservarlo!
fr: Ce résumé ne sera pas enregistré. Créez un compte pour le conserver !
pt: Este resumo não será guardado. Crie uma conta para o conservar!
ru: Это резюме не будет сохранено. Создайте аккаунт, чтобы сохранить его!
zh: 此摘要将不会保存。创建账户即可保存！
zh_hant: 此摘要將不會儲存。建立帳戶即可儲存！

source: Document Summary
de: Dokumentzusammenfassung
es: Resumen del documento
fr: Résumé du document
pt: Resumo do documento
ru: Резюме документа
zh: 文档摘要
zh_hant: 文件摘要

source: No overview available
de: Kein Überblick verfügbar
es: No hay resumen general disponible
fr: Aucun aperçu disponible
pt: Nenhuma visão geral disponível
ru: Обзор недоступен
zh: 暂无概述
zh_hant: 尚無概述

# moreKeyPoints
source: {count} more key points
de: {count} weitere wichtige Punkte
es: {count} puntos clave más
fr: {count} points clés supplémentaires
pt: {count} mais pontos-chave
ru: ещё {count} ключевых моментов
zh: 还有 {count} 个要点
zh_hant: 還有 {count} 個要點

# itemsCount
source: {count} items
de: {count} Elemente
es: {count} elementos
fr: {count} éléments
pt: {count} itens
ru: {count} элементов
zh: {count} 项
zh_hant: {count} 項

# createFreeToUnlock
source: Create Free Account to Unlock
de: Kostenloses Konto erstellen zum Freischalten
es: Crea una cuenta gratuita para desbloquear
fr: Créez un compte gratuit pour débloquer
pt: Criar conta gratuita para desbloquear
ru: Создайте бесплатный аккаунт для разблокировки
zh: 创建免费账户以解锁
zh_hant: 建立免費帳戶以解鎖

# trialsRemaining
source: {count} Trial(s) Remaining
de: {count} Test(s) übrig
es: {count} prueba(s) restante(s)
fr: {count} essai(s) restant(s)
pt: {count} experiências restantes
ru: Осталось {count} проб(ы)
zh: 剩余 {count} 次试用
zh_hant: 剩餘 {count} 次試用

# createAccountContinue
source: Create an account to continue using DoCMind AI
de: Erstellen Sie ein Konto, um DoCMind AI weiter zu nutzen
es: Crea una cuenta para seguir usando DoCMind AI
fr: Créez un compte pour continuer à utiliser DoCMind AI
pt: Crie uma conta para continuar a usar o DoCMind AI
ru: Создайте аккаунт, чтобы продолжить использование DoCMind AI
zh: 创建账户以继续使用 DoCMind AI
zh_hant: 建立帳戶以繼續使用 DoCMind AI

# createAccountUnlimited
source: Create an account for unlimited summaries
de: Erstellen Sie ein Konto für unbegrenzte Zusammenfassungen
es: Crea una cuenta para resúmenes ilimitados
fr: Créez un compte pour des résumés illimités
pt: Crie uma conta para resumos ilimitados
ru: Создайте аккаунт для неограниченных резюме
zh: 创建账户获取无限摘要
zh_hant: 建立帳戶取得無限摘要

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# processingFailed
source: Document processing failed. Please try again.
de: Dokumentverarbeitung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al procesar el documento. Por favor, inténtalo de nuevo.
fr: Le traitement du document a échoué. Veuillez réessayer.
pt: O processamento do documento falhou. Por favor, tente novamente.
ru: Обработка документа не удалась. Попробуйте снова.
zh: 文档处理失败，请重试。
zh_hant: 文件處理失敗，請重試。

# processingTakingLong
source: Processing is taking longer than expected. Check History for status.
de: Die Verarbeitung dauert länger als erwartet. Prüfen Sie den Verlauf für den Status.
es: El procesamiento está tardando más de lo esperado. Consulta el historial para ver el estado.
fr: Le traitement prend plus de temps que prévu. Consultez l'historique pour le statut.
pt: O processamento está a demorar mais do que o esperado. Verifique o Histórico para o estado.
ru: Обработка занимает больше времени, чем ожидалось. Проверьте статус в разделе «История».
zh: 处理时间超出预期，请在历史记录中查看状态。
zh_hant: 處理時間超出預期，請在歷史記錄中檢視狀態。

source: Translating
de: Übersetzen
es: Traduciendo
fr: Traduction
pt: Traduzindo
ru: Перевод
zh: 翻译中
zh_hant: 翻譯中

# aiTranslatingYourSummary
source: AI is translating your summary
de: KI übersetzt Ihre Zusammenfassung
es: La IA está traduciendo tu resumen
fr: L'IA traduit votre résumé
pt: A IA está traduzindo seu resumo
ru: ИИ переводит ваше резюме
zh: AI正在翻译您的摘要
zh_hant: AI正在翻譯您的摘要

source: Translation complete
de: Übersetzung abgeschlossen
es: Traducción completada
fr: Traduction terminée
pt: Tradução concluída
ru: Перевод завершён
zh: 翻译完成
zh_hant: 翻譯完成

# translatedTo
source: Translated to {language}
de: Übersetzt nach {language}
es: Traducido a {language}
fr: Traduit en {language}
pt: Traduzido para {language}
ru: Переведено на {language}
zh: 已翻译为{language}
zh_hant: 已翻譯為{language}

source: Original: {language}
ru: Оригинал: {language}
zh: 原文: {language}
zh_hant: 原文：{language}

# generatedOn
source: Generated on {date}
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
pt: Gerado em {date}
ru: Создано {date}
zh: 生成于 {date}
zh_hant: 產生於 {date}

source: Please wait
de: Bitte warten
es: Por favor espere
fr: Veuillez patienter
pt: Aguarde
ru: Подождите
zh: 请稍候
zh_hant: 請稍候

source: Update Required
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
pt: Atualização necessária
ru: Требуется обновление
zh: 需要更新
zh_hant: 需要更新

# updateRequiredMsg
source: A new version of DoCMind AI is available. Please update to continue using the app.
de: Eine neue Version von DoCMind AI ist verfügbar. Bitte aktualisieren Sie die App, um sie weiter nutzen zu können.
es: Hay una nueva versión de DoCMind AI disponible. Actualiza para seguir usando la aplicación.
fr: Une nouvelle version de DoCMind AI est disponible. Veuillez mettre à jour pour continuer à utiliser l'application.
pt: Uma nova versão do DoCMind AI está disponível. Atualize para continuar usando o aplicativo.
ru: Доступна новая версия DoCMind AI. Пожалуйста, обновите приложение, чтобы продолжить использование.
zh: DoCMind AI 有新版本可用。请更新以继续使用该应用。
zh_hant: DoCMind AI 有新版本可用。請更新以繼續使用此應用程式。

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
pt: Atualizar agora
ru: Обновить сейчас
zh: 立即更新
zh_hant: 立即更新

# onboardingUploadTitle
source: Upload Documents
es: Sube documentos
ru: Загрузите документы
zh_hant: 上傳文件

# onboardingUploadDesc
source: Drop your PDF, DOCX, or images and let AI do the rest. Get structured summaries in seconds.
es: Sube tus PDF, DOCX o imágenes y deja que la IA haga el resto. Obtén resúmenes en segundos.
ru: Загрузите PDF, DOCX или изображения, и ИИ сделает всё остальное. Получите сводку за секунды.
zh_hant: 上傳您的PDF、DOCX或圖片，讓AI完成其餘工作。幾秒內即可獲得摘要。

# onboardingSummaryTitle
source: AI-Powered Summaries
es: Resúmenes con IA
ru: Сводки на основе ИИ
zh_hant: AI智慧摘要

# onboardingSummaryDesc
source: Instantly get key points, action items, and highlights from any document.
es: Obtén al instante puntos clave, tareas y datos importantes de cualquier documento.
ru: Мгновенно получайте ключевые моменты, задачи и важные факты из любого документа.
zh_hant: 即時取得任何文件的關鍵要點、待辦事項和重要資訊。

# onboardingTranslateTitle
source: Translate Summaries
es: Traduce resúmenes
ru: Переводите сводки
zh_hant: 翻譯摘要

# onboardingTranslateDesc
source: Translate your summaries into 13+ languages with a single tap.
es: Traduce tus resúmenes a más de 13 idiomas con un solo toque.
ru: Переведите ваши сводки на 13+ языков одним нажатием.
zh_hant: 一鍵將您的摘要翻譯成13種以上的語言。

# onboardingShareTitle
source: Share from Any App
es: Comparte desde cualquier app
ru: Делитесь из любого приложения
zh_hant: 從任何應用程式分享

# onboardingShareDesc
source: Send files directly from WhatsApp, Telegram, or any app to get instant summaries.
es: Envía archivos directamente desde WhatsApp, Telegram o cualquier app para obtener resúmenes instantáneos.
ru: Отправляйте файлы прямо из WhatsApp, Telegram или любого приложения для мгновенных сводок.
zh_hant: 直接從WhatsApp、Telegram或任何應用程式傳送檔案，即時取得摘要。

# onboardingHistoryTitle
source: History & Filters
es: Historial y filtros
ru: История и фильтры
zh_hant: 歷史記錄與篩選

# onboardingHistoryDesc
source: All your documents organized in one place. Filter by PDF, Word, or images.
es: Todos tus documentos organizados en un solo lugar. Filtra por PDF, Word o imágenes.
ru: Все ваши документы организованы в одном месте. Фильтруйте по PDF, Word или изображениям.
zh_hant: 所有文件集中在一處。按PDF、Word或圖片篩選。

# onboardingCopyShareTitle
source: Copy & Share
es: Copiar y Compartir
ru: Копировать и Поделиться
zh_hant: 複製與分享

# onboardingCopyShareDesc
source: Copy your summaries to clipboard or share them with anyone via your favorite apps.
es: Copia tus resúmenes al portapapeles o compártelos a través de tus aplicaciones favoritas.
ru: Скопируйте резюме в буфер обмена или поделитесь ими через любимые приложения.
zh_hant: 將摘要複製到剪貼簿，或透過您喜愛的應用程式分享給任何人。

source: Tutorial
ru: Руководство
zh_hant: 教學

# onboardingSkip
source: Skip
es: Omitir
ru: Пропустить
zh_hant: 略過

# onboardingNext
source: Next
es: Siguiente
ru: Далее
zh_hant: 下一步

# onboardingGetStarted
source: Get Started
es: Empezar
ru: Начать
zh_hant: 開始使用
