Repository: Loussen/docmind_ai_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_hant

# appTagline
source: OCR, Doc & AI Summarizer
de: OCR, Dokumente & KI-Zusammenfassung
es: OCR, documentos y resumen con IA
fr: OCR, documents et résumé IA
pt: OCR, Documentos e Resumo por IA
ru: OCR, документы и ИИ-резюме
zh: OCR、文档与 AI 智能摘要
zh_hant: OCR、文件與 AI 智能摘要

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início
ru: Главная
zh: 首页
zh_hant: 首頁

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico
ru: История
zh: 历史
zh_hant: 歷史

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Definições
ru: Настройки
zh: 设置
zh_hant: 設定

source: Add document
de: Dokument hinzufügen
es: Añadir documento
fr: Ajouter un document
pt: Adicionar documento
ru: Добавить документ
zh: 添加文档
zh_hant: 新增文件

# optionDocument
source: Document
de: Dokument
es: Documento
pt: Documento
ru: Документ
zh: 文档
zh_hant: 文件

# optionDocumentSub
source: PDF, Word, or other files
de: PDF, Word oder andere Dateien
es: PDF, Word u otros archivos
fr: PDF, Word ou autres fichiers
pt: PDF, Word ou outros ficheiros
ru: PDF, Word или другие файлы
zh: PDF、Word 或其他文件
zh_hant: PDF、Word 或其他檔案

# optionGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
pt: Galeria
ru: Галерея
zh: 相册
zh_hant: 相簿

# optionGallerySub
source: Choose from photo library
de: Aus Fotobibliothek wählen
es: Elegir de la biblioteca de fotos
fr: Choisir dans la photothèque
pt: Escolher da biblioteca de fotos
ru: Выбрать из фотобиблиотеки
zh: 从照片库选择
zh_hant: 從相片庫選擇

# optionCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
pt: Câmara
ru: Камера
zh: 相机
zh_hant: 相機

# optionCameraSub
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
pt: Tirar uma foto
ru: Сделать фото
zh: 拍照
zh_hant: 拍照

# greeting
source: Hello, there
de: Hallo
es: Hola
fr: Bonjour
pt: Olá
ru: Здравствуйте
zh: 你好
zh_hant: 你好

# planFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
pt: Grátis
ru: Бесплатно
zh: 免费
zh_hant: 免費

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
pt: Ações rápidas
ru: Быстрые действия
zh: 快捷操作
zh_hant: 快速操作

source: Recent Documents
de: Letzte Dokumente
es: Documentos recientes
fr: Documents récents
pt: Documentos recentes
ru: Недавние документы
zh: 最近文档
zh_hant: 最近文件

source: Upload
de: Hochladen
es: Subir
fr: Télécharger
pt: Carregar
ru: Загрузить
zh: 上传
zh_hant: 上傳

# uploadFormats
source: PDF, DOCX, Image
de: PDF, DOCX, Bild
es: PDF, DOCX, Imagen
pt: PDF, DOCX, Imagem
ru: PDF, DOCX, изображения
zh: PDF、DOCX、图片
zh_hant: PDF、DOCX、圖片

source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico
ru: История
zh: 历史
zh_hant: 歷史

source: View all docs
de: Alle Dokumente anzeigen
es: Ver todos los documentos
fr: Voir tous les documents
pt: Ver todos os documentos
ru: Все документы
zh: 查看全部文档
zh_hant: 檢視全部文件

source: See All
de: Alle anzeigen
es: Ver todo
fr: Tout voir
pt: Ver tudo
ru: Смотреть всё
zh: 查看全部
zh_hant: 檢視全部

source: No documents yet
de: Noch keine Dokumente
es: Aún no hay documentos
fr: Aucun document pour l'instant
pt: Ainda sem documentos
ru: Документов пока нет
zh: 暂无文档
zh_hant: 尚無文件

# uploadFirstDoc
source: Upload your first document and let AI summarize it for you
de: Laden Sie Ihr erstes Dokument hoch und lassen Sie die KI es für Sie zusammenfassen
es: Sube tu primer documento y deja que la IA lo resuma por ti
fr: Téléchargez votre premier document et laissez l'IA le résumer pour vous
pt: Carregue o seu primeiro documento e deixe a IA resumir para si
ru: Загрузите первый документ, и ИИ создаст для вас резюме
zh: 上传您的第一份文档，让 AI 为您生成摘要
zh_hant: 上傳您的第一份文件，讓 AI 為您產生摘要

source: Upload Document
de: Dokument hochladen
es: Subir documento
fr: Télécharger un document
pt: Carregar documento
ru: Загрузить документ
zh: 上传文档
zh_hant: 上傳文件

source: Premium Active
de: Premium aktiv
es: Premium activo
fr: Premium actif
pt: Premium ativo
ru: Премиум активен
zh: 高级会员已激活
zh_hant: 進階會員已啟用

# unlimitedDocsSummaries
source: Unlimited documents & summaries
de: Unbegrenzte Dokumente & Zusammenfassungen
es: Documentos y resúmenes ilimitados
fr: Documents et résumés illimités
pt: Documentos e resumos ilimitados
ru: Неограниченное количество документов и резюме
zh: 无限文档与摘要
zh_hant: 無限文件與摘要

source: Free Plan
de: Kostenloser Tarif
es: Plan gratuito
fr: Forfait gratuit
pt: Plano gratuito
ru: Бесплатный план
zh: 免费版
zh_hant: 免費版

source: No free docs left
de: Keine kostenlosen Dokumente mehr
es: No quedan documentos gratis
fr: Plus de documents gratuits
pt: Sem documentos gratuitos restantes
ru: Бесплатные документы закончились
zh: 免费额度已用完
zh_hant: 免費額度已用完

# freeLeftCount
source: {count} free left
de: {count} kostenlos übrig
es: {count} restantes
fr: {count} restant(s)
pt: {count} gratuitos restantes
ru: {count} бесплатных осталось
zh: 剩余 {count} 次免费
zh_hant: 剩餘 {count} 次免費

# upgradeForUnlimited
source: Upgrade for unlimited access
de: Für unbegrenzten Zugang upgraden
es: Actualiza para acceso ilimitado
fr: Passez à l'illimité
pt: Atualize para acesso ilimitado
ru: Перейдите на премиум для неограниченного доступа
zh: 升级获取无限使用
zh_hant: 升級取得無限使用

# freeDocsUsed
source: {used} of {limit} free documents used
de: {used} von {limit} kostenlosen Dokumenten verwendet
es: {used} de {limit} documentos gratis usados
fr: {used} sur {limit} documents gratuits utilisés
pt: {used} de {limit} documentos gratuitos utilizados
ru: Использовано {used} из {limit} бесплатных документов
zh: 已使用 {used}/{limit} 个免费文档
zh_hant: 已使用 {used}/{limit} 個免費文件

source: Upgrade
es: Actualizar
fr: Mettre à niveau
pt: Atualizar
ru: Обновить
zh: 升级
zh_hant: 升級

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
pt: Falhou
ru: Ошибка
zh: 失败
zh_hant: 失敗

# minAgo
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: Il y a {count} min
pt: há {count} min
ru: {count} мин. назад
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# hoursAgo
source: {count}h ago
de: vor {count}h
es: hace {count}h
fr: Il y a {count}h
pt: há {count}h
ru: {count} ч назад
zh: {count} 小时前
zh_hant: {count} 小時前

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
pt: Ontem
ru: Вчера
zh: 昨天
zh_hant: 昨天

# daysAgo
source: {count} days ago
de: vor {count} Tagen
es: hace {count} días
fr: Il y a {count} jours
pt: há {count} dias
ru: {count} дн. назад
zh: {count} 天前
zh_hant: {count} 天前

source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
pt: Limpar filtros
ru: Сбросить фильтры
zh: 清除筛选
zh_hant: 清除篩選

source: Document deleted
de: Dokument gelöscht
es: Documento eliminado
fr: Document supprimé
pt: Documento eliminado
ru: Документ удалён
zh: 文档已删除
zh_hant: 文件已刪除

# noDocumentsFiltered
source: No documents found
de: Keine Dokumente gefunden
es: No se encontraron documentos
fr: Aucun document trouvé
pt: Nenhum documento encontrado
ru: Документы не найдены
zh: 未找到文档
zh_hant: 找不到文件

# tryRemovingFilters
source: Try removing filters or uploading new documents
de: Versuchen Sie, Filter zu entfernen oder neue Dokumente hochzuladen
es: Prueba a quitar los filtros o subir nuevos documentos
fr: Essayez de retirer les filtres ou de télécharger de nouveaux documents
pt: Tente remover os filtros ou carregar novos documentos
ru: Попробуйте сбросить фильтры или загрузить новые документы
zh: 请尝试移除筛选条件或 上传新文档
zh_hant: 請嘗試移除篩選條件或 上傳新文件

# clearFiltersButton
source: Clear Filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
pt: Limpar filtros
ru: Сбросить фильтры
zh: 清除筛选
zh_hant: 清除篩選

source: Delete Document
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
pt: Eliminar documento
ru: Удалить документ
zh: 删除文档
zh_hant: 刪除文件

# deleteDocumentConfirm
source: Are you sure you want to delete this document?
de: Möchten Sie dieses Dokument wirklich löschen?
es: ¿Estás seguro de que quieres eliminar este documento?
fr: Êtes-vous sûr de vouloir supprimer ce document ?
pt: Tem a certeza que deseja eliminar este documento?
ru: Вы уверены, что хотите удалить этот документ?
zh: 确定要删除此文档吗？
zh_hant: 確定要刪除此文件嗎？

# deleteDocumentConfirmFull
source: Are you sure you want to delete this document? This action cannot be undone.
de: Möchten Sie dieses Dokument wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este documento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce document ? Cette action est irréversible.
pt: Tem a certeza que deseja eliminar este documento? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот документ? Это действие нельзя отменить.
zh: 确定要删除此文档吗？此操作无法撤销。
zh_hant: 確定要刪除此文件嗎？此操作無法復原。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
zh: 取消
zh_hant: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Eliminar
ru: Удалить
zh: 删除
zh_hant: 刪除

source: All Documents
de: Alle Dokumente
es: Todos los documentos
fr: Tous les documents
pt: Todos os documentos
ru: Все документы
zh: 全部文档
zh_hant: 全部文件

source: PDF Only
de: Nur PDF
es: Solo PDF
fr: PDF uniquement
pt: Apenas PDF
ru: Только PDF
zh: 仅 PDF
zh_hant: 僅 PDF

source: Word Only
de: Nur Word
es: Solo Word
fr: Word uniquement
pt: Apenas Word
ru: Только Word
zh: 仅 Word
zh_hant: 僅 Word

source: Images Only
de: Nur Bilder
es: Solo imágenes
fr: Images uniquement
pt: Apenas imagens
ru: Только изображения
zh: 仅图片
zh_hant: 僅圖片

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Definições
ru: Настройки
zh: 设置
zh_hant: 設定

source: Pro Member
de: Pro-Mitglied
es: Miembro Pro
fr: Membre Pro
pt: Membro Pro
ru: Участник Pro
zh: Pro 会员
zh_hant: Pro 會員

# proPlusMember
source: Pro+ Member
de: Pro+-Mitglied
es: Miembro Pro+
fr: Membre Pro+
pt: Membro Pro+
ru: Участник Pro+
zh: Pro+ 会员
zh_hant: Pro+ 會員

source: Unlimited access
de: Unbegrenzter Zugang
es: Acceso ilimitado
fr: Accès illimité
pt: Acesso ilimitado
ru: Неограниченный доступ
zh: 无限使用
zh_hant: 無限使用

source: Upgrade for more features
de: Für mehr Funktionen upgraden
es: Actualiza para más funciones
fr: Mettez à niveau pour plus de fonctionnalités
pt: Atualize para mais funcionalidades
ru: Обновитесь для доступа к дополнительным функциям
zh: 升级获取更多功能
zh_hant: 升級取得更多功能

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
pt: Preferências
ru: Предпочтения
zh: 偏好设置
zh_hant: 偏好設定

source: Support
es: Soporte
fr: Assistance
pt: Suporte
ru: Поддержка
zh: 支持
zh_hant: 支援

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
ru: Аккаунт
zh: 账户
zh_hant: 帳戶

source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
ru: Уведомления
zh: 通知
zh_hant: 通知

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
pt: Modo escuro
ru: Тёмная тема
zh: 深色模式
zh_hant: 深色模式

source: App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
pt: Idioma da app
ru: Язык приложения
zh: 应用语言
zh_hant: 應用程式語言

source: Summary Language
de: Zusammenfassungssprache
es: Idioma del resumen
fr: Langue des résumés
pt: Idioma do resumo
ru: Язык резюме
zh: 摘要语言
zh_hant: 摘要語言

source: Help & FAQ
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
pt: Ajuda e FAQ
ru: Помощь и FAQ
zh: 帮助与常见问题
zh_hant: 說明與常見問題

source: Rate App
de: App bewerten
es: Valorar app
fr: Noter l'application
pt: Avaliar app
ru: Оценить приложение
zh: 为应用评分
zh_hant: 為應用程式評分

# rateAppSub
source: Love DoCMind AI? Rate us!
de: Gefällt Ihnen DoCMind AI? Bewerten Sie uns!
es: ¿Te gusta DoCMind AI? ¡Valóranos!
fr: Vous aimez DoCMind AI ? Notez-nous !
pt: Gosta do DoCMind AI? Avalie-nos!
ru: Нравится DoCMind AI? Оцените нас!
zh: 喜欢 DoCMind AI？给我们评分吧！
zh_hant: 喜歡 DoCMind AI？給我們評分吧！

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 隱私權政策

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
pt: Termos de serviço
ru: Условия использования
zh: 服务条款
zh_hant: 服務條款

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras
ru: Восстановить покупки
zh: 恢复购买
zh_hant: 恢復購買

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão
ru: Выйти
zh: 退出登录
zh_hant: 登出

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
pt: Eliminar conta
ru: Удалить аккаунт
zh: 删除账户
zh_hant: 刪除帳戶

# deleteAccountConfirm
source: Are you sure you want to delete your account? This cannot be undone.
de: Möchten Sie Ihr Konto wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.
pt: Tem a certeza que deseja eliminar a sua conta? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить свой аккаунт? Это действие нельзя отменить.
zh: 确定要删除您的账户吗？此操作无法撤销。
zh_hant: 確定要刪除您的帳戶嗎？此操作無法復原。

# deleteAccountTitle
source: Delete Account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
pt: Eliminar conta?
ru: Удалить аккаунт?
zh: 删除账户？
zh_hant: 刪除帳戶？

# whatsNew
source: What's New in v{version}
de: Neu in v{version}
es: Novedades de la v{version}
fr: Nouveautés de la v{version}
pt: Novidades na v{version}
ru: Что нового в v{version}
zh: v{version} 更新内容
zh_hant: v{version} 更新內容

source: OK
ru: ОК
zh: 确定
zh_hant: 確定

source: Document
de: Dokument
es: Documento
pt: Documento
ru: Документ
zh: 文档
zh_hant: 文件

source: Failed to load document
de: Dokument konnte nicht geladen werden
es: Error al cargar el documento
fr: Échec du chargement du document
pt: Falha ao carregar documento
ru: Не удалось загрузить документ
zh: 加载文档失败
zh_hant: 載入文件失敗

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить
zh: 重试
zh_hant: 重試

source: Document not found
de: Dokument nicht gefunden
es: Documento no encontrado
fr: Document introuvable
pt: Documento não encontrado
ru: Документ не найден
zh: 未找到文档
zh_hant: 找不到文件

source: Loading PDF...
de: PDF wird geladen...
es: Cargando PDF...
fr: Chargement du PDF...
pt: A carregar PDF...
ru: Загрузка PDF...
zh: 正在加载 PDF...
zh_hant: 正在載入 PDF...

# loadingPreview
source: Loading document preview...
de: Dokumentvorschau wird geladen...
es: Cargando vista previa del documento...
fr: Chargement de l'aperçu du document...
pt: A carregar pré-visualização do documento...
ru: Загрузка предпросмотра документа...
zh: 正在加载文档预览...
zh_hant: 正在載入文件預覽...

# showingPage
source: Showing page 1 of {count}
de: Seite 1 von {count}
es: Página 1 de {count}
fr: Page 1 sur {count}
pt: A mostrar página 1 de {count}
ru: Страница 1 из {count}
zh: 第 1 页，共 {count} 页
zh_hant: 第 1 頁，共 {count} 頁

source: Document Content
de: Dokumentinhalt
es: Contenido del documento
fr: Contenu du document
pt: Conteúdo do documento
ru: Содержимое документа
zh: 文档内容
zh_hant: 文件內容

# noContentExtracted
source: No content extracted yet
de: Noch kein Inhalt extrahiert
es: Aún no se ha extraído contenido
fr: Aucun contenu extrait pour l'instant
pt: Ainda sem conteúdo extraído
ru: Содержимое ещё не извлечено
zh: 尚未提取内容
zh_hant: 尚未擷取內容

source: Preview not available
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu non disponible
pt: Pré-visualização não disponível
ru: Предпросмотр недоступен
zh: 预览不可用
zh_hant: 預覽不可用

source: View Summary
de: Zusammenfassung anzeigen
es: Ver resumen
fr: Voir le résumé
pt: Ver resumo
ru: Просмотр резюме
zh: 查看摘要
zh_hant: 檢視摘要

source: Generating...
de: Wird erstellt...
es: Generando...
fr: Génération en cours...
pt: A gerar...
ru: Генерация...
zh: 生成中...
zh_hant: 產生中...

source: Generate AI Summary
de: KI-Zusammenfassung erstellen
es: Generar resumen con IA
fr: Générer un résumé IA
pt: Gerar resumo por IA
ru: Создать ИИ-резюме
zh: 生成 AI 摘要
zh_hant: 產生 AI 摘要

# pagesCount
source: {count} pages
de: {count} Seiten
es: {count} páginas
pt: {count} páginas
ru: {count} стр.
zh: {count} 页
zh_hant: {count} 頁

# uploadDocumentTitle
source: Upload Document
de: Dokument hochladen
es: Subir documento
fr: Télécharger un document
pt: Carregar documento
ru: Загрузить документ
zh: 上传文档
zh_hant: 上傳文件

# tipReading
source: AI is reading through your document...
de: Die KI liest Ihr Dokument...
es: La IA está leyendo tu documento...
fr: L'IA parcourt votre document...
pt: A IA está a ler o seu documento...
ru: ИИ читает ваш документ...
zh: AI 正在阅读您的文档...
zh_hant: AI 正在閱讀您的文件...

# tipExtracting
source: Extracting key information...
de: Wichtige Informationen werden extrahiert...
es: Extrayendo información clave...
fr: Extraction des informations clés...
pt: A extrair informações-chave...
ru: Извлечение ключевой информации...
zh: 正在提取关键信息...
zh_hant: 正在擷取關鍵資訊...

# tipIdentifying
source: Identifying important sections...
de: Wichtige Abschnitte werden identifiziert...
es: Identificando secciones importantes...
fr: Identification des sections importantes...
pt: A identificar secções importantes...
ru: Определение важных разделов...
zh: 正在识别重要段落...
zh_hant: 正在識別重要段落...

# tipBuilding
source: Building a structured summary...
de: Strukturierte Zusammenfassung wird erstellt...
es: Creando un resumen estructurado...
fr: Construction d'un résumé structuré...
pt: A construir um resumo estruturado...
ru: Создание структурированного резюме...
zh: 正在生成结构化摘要...
zh_hant: 正在產生結構化摘要...

# tipFinalizing
source: Almost there, finalizing results...
de: Fast fertig, Ergebnisse werden finalisiert...
es: Casi listo, finalizando resultados...
fr: Presque terminé, finalisation en cours...
pt: Quase lá, a finalizar resultados...
ru: Почти готово, завершение...
zh: 即将完成，正在处理...
zh_hant: 即將完成，正在處理...

# stepUploading
source: Uploading
de: Hochladen
es: Subiendo
fr: Téléchargement
pt: A carregar
ru: Загрузка
zh: 上传中
zh_hant: 上傳中

# stepExtractingText
source: Extracting Text
de: Text extrahieren
es: Extrayendo texto
fr: Extraction du texte
pt: A extrair texto
ru: Извлечение текста
zh: 提取文字
zh_hant: 擷取文字

# stepAiAnalyzing
source: AI Analyzing
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
pt: Análise por IA
ru: Анализ ИИ
zh: AI 分析中
zh_hant: AI 分析中

# summaryLang
source: Summary language
de: Zusammenfassungssprache
es: Idioma del resumen
fr: Langue du résumé
pt: Idioma do resumo
ru: Язык резюме
zh: 摘要语言
zh_hant: 摘要語言

# uploadingProgress
source: Uploading your document... {percent}%
de: Ihr Dokument wird hochgeladen... {percent}%
es: Subiendo tu documento... {percent}%
fr: Téléchargement de votre document... {percent}%
pt: A carregar o seu documento... {percent}%
ru: Загрузка документа... {percent}%
zh: 正在上传文档... {percent}%
zh_hant: 正在上傳文件... {percent}%

# extractingText
source: Extracting text from your document...
de: Text wird aus Ihrem Dokument extrahiert...
es: Extrayendo texto de tu documento...
fr: Extraction du texte de votre document...
pt: A extrair texto do seu documento...
ru: Извлечение текста из документа...
zh: 正在从文档中提取文字...
zh_hant: 正在從文件中擷取文字...

# aiAnalyzing
source: AI is analyzing and summarizing...
de: Die KI analysiert und fasst zusammen...
es: La IA está analizando y resumiendo...
fr: L'IA analyse et résume...
pt: A IA está a analisar e resumir...
ru: ИИ анализирует и создаёт резюме...
zh: AI 正在分析与摘要...
zh_hant: AI 正在分析與摘要...

source: Preparing...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
pt: A preparar...
ru: Подготовка...
zh: 准备中...
zh_hant: 準備中...

# tapToUpload
source: Tap to upload a document
de: Tippen Sie, um ein Dokument hochzuladen
es: Toca para subir un documento
fr: Appuyez pour télécharger un document
pt: Toque para carregar um documento
ru: Нажмите, чтобы загрузить документ
zh: 点击上传文档
zh_hant: 點擊上傳文件

# supportedFormats
source: PDF, DOCX, JPG, PNG up to {size}MB
de: PDF, DOCX, JPG, PNG bis {size} MB
es: PDF, DOCX, JPG, PNG hasta {size} MB
fr: PDF, DOCX, JPG, PNG jusqu'à {size} Mo
pt: PDF, DOCX, JPG, PNG até {size}MB
ru: PDF, DOCX, JPG, PNG до {size} МБ
zh: 支持 PDF、DOCX、JPG、PNG，最大 {size}MB
zh_hant: 支援 PDF、DOCX、JPG、PNG，最大 {size}MB

# aiWillExtract
source: AI will extract and summarize content
de: Die KI extrahiert und fasst den Inhalt zusammen
es: La IA extraerá y resumirá el contenido
fr: L'IA extraira et résumera le contenu
pt: A IA irá extrair e resumir o conteúdo
ru: ИИ извлечёт и обобщит содержимое
zh: AI 将提取并摘要内容
zh_hant: AI 將擷取並摘要內容

# freeLimitReached
source: Free limit reached. Upgrade to continue
de: Kostenloses Limit erreicht. Upgraden Sie, um fortzufahren
es: Límite gratuito alcanzado. Actualiza para continuar
fr: Limite gratuite atteinte. Mettez à niveau pour continuer
pt: Limite gratuito atingido. Atualize para continuar
ru: Достигнут бесплатный лимит. Обновитесь для продолжения
zh: 已达免费上限，升级后可继续使用
zh_hant: 已達免費上限，升級後可繼續使用

source: Ready to process
de: Bereit zur Verarbeitung
es: Listo para procesar
fr: Prêt à traiter
pt: Pronto para processar
ru: Готово к обработке
zh: 准备处理
zh_hant: 準備處理

source: Choose Different File
de: Andere Datei wählen
es: Elegir otro archivo
fr: Choisir un autre fichier
pt: Escolher outro ficheiro
ru: Выбрать другой файл
zh: 选择其他文件
zh_hant: 選擇其他檔案

source: Selected file
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
pt: Ficheiro selecionado
ru: Выбранный файл
zh: 已选文件
zh_hant: 已選檔案

source: Generate Summary
de: Zusammenfassung erstellen
es: Generar resumen
fr: Générer le résumé
pt: Gerar resumo
ru: Создать резюме
zh: 生成摘要
zh_hant: 產生摘要

# freePlanFileLimit
source: Free plan limit: max {size}MB per file. Upgrade to upload larger documents.
de: Kostenloses Tariflimit: max. {size} MB pro Datei. Upgraden Sie, um größere Dokumente hochzuladen.
es: Límite del plan gratuito: máx. {size} MB por archivo. Actualiza para subir documentos más grandes.
fr: Limite du forfait gratuit : max {size} Mo par fichier. Mettez à niveau pour télécharger des documents plus volumineux.
pt: Limite do plano gratuito: máx. {size}MB por ficheiro. Atualize para carregar documentos maiores.
ru: Лимит бесплатного плана: макс. {size} МБ на файл. Обновитесь для загрузки больших документов.
zh: 免费版限制：单文件最大 {size}MB。升级后可上传更大文档。
zh_hant: 免費版限制：單檔最大 {size}MB。升級後可上傳更大文件。

# fileSizeExceeded
source: File size exceeds your plan limit (max {size}MB). Upgrade for larger files.
de: Die Dateigröße überschreitet Ihr Tariflimit (max. {size} MB). Upgraden Sie für größere Dateien.
es: El tamaño del archivo supera el límite de tu plan (máx. {size} MB). Actualiza para archivos más grandes.
fr: La taille du fichier dépasse la limite de votre forfait (max {size} Mo). Mettez à niveau pour des fichiers plus volumineux.
pt: O tamanho do ficheiro excede o limite do seu plano (máx. {size}MB). Atualize para ficheiros maiores.
ru: Размер файла превышает лимит вашего плана (макс. {size} МБ). Обновитесь для больших файлов.
zh: 文件大小超出您的方案限制（最大 {size}MB）。升级后可上传更大文件。
zh_hant: 檔案大小超出您的方案限制（最大 {size}MB）。升級後可上傳更大檔案。

# freeLimitReachedTitle
source: Free Limit Reached
de: Kostenloses Limit erreicht
es: Límite gratuito alcanzado
fr: Limite gratuite atteinte
pt: Limite gratuito atingido
ru: Достигнут бесплатный лимит
zh: 已达免费上限
zh_hant: 已達免費上限

# freeLimitReachedMsg
source: You've used all your free documents. Upgrade to Pro for unlimited access!
de: Sie haben alle kostenlosen Dokumente verwendet. Upgraden Sie auf Pro für unbegrenzten Zugang!
es: Has usado todos tus documentos gratis. ¡Actualiza a Pro para acceso ilimitado!
fr: Vous avez utilisé tous vos documents gratuits. Passez à Pro pour un accès illimité !
pt: Utilizou todos os seus documentos gratuitos. Atualize para Pro para acesso ilimitado!
ru: Вы использовали все бесплатные документы. Перейдите на Pro для неограниченного доступа!
zh: 您已用完所有免费文档额度。升级至 Pro 获取无限使用！
zh_hant: 您已用完所有免費文件額度。升級至 Pro 取得無限使用！

source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Plus tard
pt: Talvez mais tarde
ru: Позже
zh: 稍后再说
zh_hant: 稍後再說
